; Cangjie highlights
(lineComment) @comment
(blockComment) @comment
(stringLiteral) @string
(integerLiteral) @number
(floatLiteral) @number.float
(booleanLiteral) @boolean
(unitLiteral) @constant.builtin
(varBindingPattern) @variable
(funcName) @function
(className) @type
(structName) @type
(enumName) @type
(interfaceName) @type
(typeAliasName) @type
(propertyName) @property
(thisSuperExpression) @variable.builtin
(wildcardPattern) @constant.builtin
(modifiers) @keyword
"package" @keyword
"import" @keyword
"class" @keyword
"struct" @keyword
"enum" @keyword
"interface" @keyword
"func" @keyword
"main" @keyword
"let" @keyword
"var" @keyword
"const" @keyword
"if" @keyword
"else" @keyword
"for" @keyword
"in" @keyword
"do" @keyword
"while" @keyword
"match" @keyword
"case" @keyword
"try" @keyword
"catch" @keyword
"finally" @keyword
"throw" @keyword
"return" @keyword
"break" @keyword
"continue" @keyword
"is" @keyword
"as" @keyword
"super" @keyword
"this" @keyword
"true" @keyword
"false" @keyword
"init" @keyword
"extend" @keyword
"public" @keyword
"private" @keyword
"protected" @keyword
"static" @keyword
"mut" @keyword
"override" @keyword
"operator" @keyword
"where" @keyword
"type" @keyword
"macro" @keyword
"spawn" @keyword
"unsafe" @keyword
"prop" @keyword
"foreign" @keyword
"inout" @keyword
"open" @keyword
"redef" @keyword
"sealed" @keyword
"abstract" @keyword