; Cangjie highlights - Group 1: comments, literals, variables
(lineComment) @comment
(blockComment) @comment
(stringLiteral) @string
(runeLiteral) @string.special
(integerLiteral) @number
(floatLiteral) @number.float
(booleanLiteral) @boolean
(unitLiteral) @constant.builtin
(wildcardPattern) @constant.builtin
(varBindingPattern) @variable
(thisSuperExpression) @variable.builtin
(funcName) @function
(callSuffix) @function.call
(className) @type
(structName) @type
(enumName) @type
(interfaceName) @type
(typeAliasName) @type
(propertyName) @property
(modifiers) @keyword
(String) @type.builtin
(Int8) @type.builtin
(Int16) @type.builtin
(Int32) @type.builtin
(Int64) @type.builtin
(IntNative) @type.builtin
(UInt8) @type.builtin
(UInt16) @type.builtin
(UInt32) @type.builtin
(UInt64) @type.builtin
(UIntNative) @type.builtin
(Float16) @type.builtin
(Float32) @type.builtin
(Float64) @type.builtin
(Rune) @type.builtin
(Bool) @type.builtin
(Nothing) @type.builtin
(Unit) @type.builtin
(Thistype) @type.builtin
