; Cangjie highlights - named nodes + keywords A + keywords B1
(lineComment) @comment
(blockComment) @comment
(stringLiteral) @string
(runeLiteral) @string.special
(integerLiteral) @number
(floatLiteral) @number.float
(booleanLiteral) @boolean
(unitLiteral) @constant.builtin
(wildcardPattern) @constant.builtin
(varBindingPattern) @variable
(thisSuperExpression) @variable.builtin
(funcName) @function
(callSuffix) @function.call
(className) @type
(structName) @type
(enumName) @type
(interfaceName) @type
(typeAliasName) @type
(propertyName) @property
(modifiers) @keyword
(String) @type.builtin
(Int8) @type.builtin
(Int16) @type.builtin
(Int32) @type.builtin
(Int64) @type.builtin
(IntNative) @type.builtin
(UInt8) @type.builtin
(UInt16) @type.builtin
(UInt32) @type.builtin
(UInt64) @type.builtin
(UIntNative) @type.builtin
(Float16) @type.builtin
(Float32) @type.builtin
(Float64) @type.builtin
(Rune) @type.builtin
(Bool) @type.builtin
(Nothing) @type.builtin
(Unit) @type.builtin
(Thistype) @type.builtin
"package" @keyword
"import" @keyword
"as" @keyword
"class" @keyword
"struct" @keyword
"enum" @keyword
"interface" @keyword
"func" @keyword
"main" @keyword
"let" @keyword
"var" @keyword
"const" @keyword
"init" @keyword
"prop" @keyword
"operator" @keyword
"macro" @keyword
"quote" @keyword
"extend" @keyword
"type" @keyword
"foreign" @keyword
"inout" @keyword
"where" @keyword
"mut" @keyword
"unsafe" @keyword
"spawn" @keyword
"synchronized" @keyword
"open" @keyword
"override" @keyword
"redef" @keyword
"sealed" @keyword
"abstract" @keyword
"public" @keyword
"private" @keyword
"protected" @keyword
"static" @keyword
"get" @keyword
"set" @keyword
"if" @keyword
"else" @keyword
"for" @keyword
"in" @keyword
"do" @keyword
"while" @keyword
"match" @keyword
"case" @keyword
"try" @keyword
"catch" @keyword
"finally" @keyword
"throw" @keyword
"return" @keyword
"break" @keyword
"continue" @keyword
"is" @keyword
"super" @keyword
"this" @keyword
"+" @operator
"-" @operator
"*" @operator
"/" @operator
"%" @operator
"++" @operator
"--" @operator
"==" @operator
"!=" @operator
"<" @operator
">" @operator
"<=" @operator
">=" @operator
"!" @operator
"~" @operator
"&&" @operator
"||" @operator
"&" @operator
"|" @operator
"^" @operator
"<<" @operator
">>" @operator